<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.gatk</groupId>
        <artifactId>gatk-root</artifactId>
        <version>3.6</version>
        <relativePath>../public/gatk-root</relativePath>
    </parent>

    <artifactId>gatk-aggregator-protected</artifactId>
    <packaging>pom</packaging>
    <name>GATK Aggregator Protected</name>

    <modules>
        <module>gatk-tools-protected</module>
        <module>gatk-package-distribution</module>
        <!-- queue optionally enabled as profiles -->
    </modules>

    <properties>
        <gatk.basedir>${project.basedir}/..</gatk.basedir>
    </properties>

    <profiles>
        <!-- Allow queue to be disabled. -->
        <profile>
            <id>queue</id>
            <activation>
                <property>
                    <name>!disable.queue</name>
                </property>
            </activation>
            <modules>
                <module>gatk-queue-extensions-distribution</module>
                <module>gatk-queue-package-distribution</module>
            </modules>
        </profile>
    </profiles>

</project>
