<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.sting</groupId>
        <artifactId>sting-root</artifactId>
        <version>2.8-SNAPSHOT</version>
        <relativePath>../public/sting-root</relativePath>
    </parent>

    <artifactId>sting-protected</artifactId>
    <packaging>pom</packaging>
    <name>Sting Protected</name>

    <modules>
        <module>gatk-protected</module>
    </modules>

    <properties>
        <sting.basedir>${project.basedir}/..</sting.basedir>
    </properties>

</project>
