<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.gatk</groupId>
        <artifactId>gatk-aggregator</artifactId>
        <version>3.6</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>gatk-queue-package-distribution</artifactId>
    <packaging>jar</packaging>
    <name>GATK Queue Package Distribution</name>

    <properties>
        <gatk.basedir>${project.basedir}/../..</gatk.basedir>
        <gatk.binary-dist.name>Queue</gatk.binary-dist.name>
        <app.main.class>org.broadinstitute.gatk.queue.QCommandLine</app.main.class>
    </properties>

    <dependencies>
        <!-- Queue -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-package-distribution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-queue-extensions-distribution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <!-- Picard -->
        <dependency>
            <groupId>com.github.broadinstitute</groupId>
            <artifactId>picard</artifactId>
        </dependency>
        <!-- JavaMail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!-- JNA, including embedded native libraries -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <!-- Contracts for Java -->
        <dependency>
            <groupId>com.google.code.cofoja</groupId>
            <artifactId>cofoja</artifactId>
        </dependency>
        <!-- snpEff -->
        <dependency>
            <groupId>net.sf.snpeff</groupId>
            <artifactId>snpeff</artifactId>
        </dependency>
        <!-- Workaround - depend on commons-httpclient to prevent shade from eliminating IgnoreCookiesSpec class -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <!-- Required for binary-dist assembly, excluded by shade -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-utils</artifactId>
            <version>${project.version}</version>
            <classifier>example-resources</classifier>
            <type>tar.bz2</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-queue-extensions-public</artifactId>
            <version>${project.version}</version>
            <classifier>example-resources</classifier>
            <type>tar.bz2</type>
        </dependency>

        <!-- Test dependencies to run for for serial tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-queue</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Transitive dependencies for the serial test artifacts above -->
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <configuration>
                            <skip>${gatk.serialunittests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.gatk:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <configuration>
                            <skip>${gatk.serialintegrationtests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.gatk:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>queue-tests</id>
                        <configuration>
                            <skip>${gatk.serialqueuetests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.gatk:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>large-scale-tests</id>
                        <configuration>
                            <skip>${gatk.seriallargescaletests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.gatk:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>knowledge-base-tests</id>
                        <configuration>
                            <skip>${gatk.serialknowledgebasetests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.gatk:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <phase>${gatk.jar.phase}</phase>
                    </execution>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unshaded-default-jar</id>
                        <phase>${gatk.jar.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-direct-dependencies</id>
                        <phase>${gatk.unpack.phase}</phase>
                    </execution>
                    <execution>
                        <id>executable-jar-lib</id>
                        <phase>${gatk.jar.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>${gatk.shade.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>binary-dist</id>
                        <phase>${gatk.shade.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <executions>
                    <execution>
                        <id>link-executable-jar</id>
                        <phase>${gatk.jar.phase}</phase>
                    </execution>
                    <execution>
                        <id>link-package-jar</id>
                        <phase>${gatk.shade.phase}</phase>
                    </execution>
                    <execution>
                        <id>link-git-release</id>
                        <phase>${gatk.shade.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-package</id>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>gsadev</id>
            <activation>
                <property>
                    <name>gsadev</name>
                </property>
            </activation>
            <properties>
                <gatk.jar.phase>none</gatk.jar.phase>
                <gatk.unpack.phase>none</gatk.unpack.phase>
                <gatk.shade.phase>none</gatk.shade.phase>
            </properties>
        </profile>
    </profiles>

</project>
